<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    table {
        border-collapse: separate;
        border-spacing: 10px;
        width: 80%;
        background-color: gray;
        margin: auto;

    }
    th, td {
        padding: 15px;
        text-align: center;
    }
    .container {
        transition: border-color 0.3s;
        width: auto;
    }
    .line:hover {
        color: blue; 
        text-decoration: underline;
    }
    .container img {
        max-width: 30px;
        max-height: 30px;
        display: block;
        margin: 15px;
    }
    .div_line{
        display: flex;
        align-items: center;
    }
    
    .sales-info {
        display: flex;
        align-items: center;
    }
    .sales-info img {
        max-width: 120px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;

    }
    .last-td .sales-info {
        align-items: flex-start; 
        flex-direction: column; 
    }
    .last-td .sales-info img {
        margin-right: 0;
    }
</style>
</head>
<body>
    <table>
        <tr>
            <td class="container">
                <div class="div_line">
                    <img src="image/434550645_677368001095300_558550763916135381_n.jpg" alt="">
                    <span class="line">Quy định sử dụng</span>
                </div>
                <div class="div_line">
                    <img src="image/433779161_2185569941787200_39438668646997434_n.jpg" alt="">
                    <span class="line">Liên hệ kinh doanh</span>
                </div>
            </td>
      
            <td class="container">
                <div class="div_line">
                    <img src="image/434550645_677368001095300_558550763916135381_n.jpg" alt="">
                    <span class="line">Hướng dẫn thanh toán</span>
                </div>
                <div class="div_line">
                    <img src="image/433779161_2185569941787200_39438668646997434_n.jpg" alt="">
                    <span class="line">Hỗ trợ kỹ thuật</span>
               </div>
            </td>
      
            <td class="container">
                <div class="div_line">
                    <img src="image/434550645_677368001095300_558550763916135381_n.jpg" alt="">
                    <span class="line">Download bảng giá</span>
                </div>
                <div class="div_line">
                    <img src="image/433779161_2185569941787200_39438668646997434_n.jpg" alt="">
                    <span class="line">Góp ý công ty</span>
                </div>
            </td>

            <td class="container last-td"> 
                <div class="sales-info">
                    <a class="line" >Sales 1:</a>
                    <img src="image/433452637_859331802579333_6314235208081952025_n.png" alt="">
                </div>
                <div class="sales-info">
                    <a class="line">Sales 2:</a>
                    <img src="image/433568456_869863971558121_1418787390094845784_n.png" alt="">
                </div>
            </td>
        </tr>
    </table>
</body>
</html>